VITE_API_BASE_URL="http://localhost:3001/api"
VITE_SUPABASE_PROJECT_ID="rkwkxygebjmzmlgqcuqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrd2t4eWdlYmptem1sZ3FjdXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTUyNDcsImV4cCI6MjA3NTUzMTI0N30.oeLQ-HQrOcFRd0eJPfR1lPzR5lo0-duQbgG_cU2yDQo"
VITE_SUPABASE_URL="https://rkwkxygebjmzmlgqcuqe.supabase.co"
